version: '3.3'
services:
  mongo:
    image: mongo:4.2.5
    hostname: mongo
    ports:
      - "27017:27017"
  main:
    build: ../Bullboard
    environment:
      WAIT_HOSTS: mongo:27017
    ports:
<<<<<<< HEAD
      - '8080:8080'
=======
      - '8080:8080'
>>>>>>> 6101b612dcf75d512858566810c49dc2fd1f981e
